# JobOpenings

./: JobOpenings.sln  README.md
JobOpenings/: InitialData.cs  JobOpenings.csproj  Program.cs  Startup.cs  appsettings.json  dbo.Categories.sql  dbo.Submits.sql  dbo.Vacancies.sql  dbo.Vacancy.sql
JobOpenings/Controllers/: AccountController.cs  CategoryController.cs  FavouriteController.cs  HomeController.cs  SubmitController.cs  VacanciesController.cs  VacancyController.cs
JobOpenings/Models/: Category.cs  Company.cs  ErrorViewModel.cs  Favourite.cs  Favourites.cs  JobOpeningsContext.cs  Role.cs  Submit.cs  User.cs  Vacancy.cs
JobOpenings/Models/Enumurations/: Experience.cs  Schedule.cs
JobOpenings/Properties/: launchSettings.json
JobOpenings/ViewModels/: LoginModel.cs  PaginatedList.cs  RegisterModel.cs
JobOpenings/Views/: _ViewImports.cshtml
JobOpenings/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
JobOpenings/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JobOpenings/Views/Favourite/: Index.cshtml
JobOpenings/Views/Home/: Index.cshtml  VacancyInfo.cshtml  VacancyInfo.cshtml.cs
JobOpenings/Views/Shared/: _Layout.cshtml
JobOpenings/Views/Submit/: Delete.cshtml  Details.cshtml  Index.cshtml
JobOpenings/Views/Vacancy/: Create.cshtml  Delete.cshtml  Edit.cshtml  Favourite.cshtml  Index.cshtml  Submit.cshtml  UnFavourite.cshtml  VacancyInfo.cshtml
